global
	log /dev/log	local0
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	# https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
    	log	global
	mode	http
	option	tcplog
	option	dontlognull
    	timeout connect 5000
    	timeout client  50000
    	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen mysql_cluster
	bind 127.0.0.1:3306
	mode tcp
	balance leastconn
	option tcpka
    	option httpchk
	# option mysql-check user haproxy
    	option tcp-check
	server mysql-1 192.168.0.173:3306 weight 50 check port 3306 inter 5000 rise 1 fall 3 maxconn 75
    	server mysql-2 192.168.0.174:3306 weight 50 check port 3306 inter 5000 rise 1 fall 3 maxconn 75

listen monitoring
	bind 0.0.0.0:8100
    	mode http
    	stats enable
   	stats uri /
    	stats realm Strictly\ Private
    	stats auth admin:admin
