# micro-service-sharing

./: README.md
analysis-mysql-slow-query/: README.md
deployment-docker/: README.md
deployment-docker/config/: docker-compose.yml  pom.xml
deployment-environment/: README.md
deployment-environment/config/: Dockerfile  bootstrap.yml
deployment-git-branching/: README.md
deployment-kubernetes/: README.md
deployment-nginx/: README.md
deployment-nginx/config/: nginx.conf
devtool-hal-browser/: README.md
devtool-mysql-slow-query-cluster-test/: README.md
devtool-mysql-slow-query-optimization/: README.md
devtool-mysql-utilities-commands/: README.md
devtool-pact-broker/: README.md
devtool-swagger/: README.md
infrastructure-alfresco-community/: README.md
infrastructure-comparison-mysql-storage-engine/: README.md
infrastructure-embedded-server/: README.md
infrastructure-embedded-server/config/: application.yml
infrastructure-hadoop/: README.md
infrastructure-hadoop/pix/: data_etl.drawio
infrastructure-hal-browser/: README.md
infrastructure-haproxy-mysql/: README.md
infrastructure-haproxy-mysql/config/: haproxy.cfg
infrastructure-mysql-8.0-linux-upgrade/: README.md
infrastructure-mysql-cluster-comparison/: README.md
infrastructure-mysql-cluster-haproxy-read-load-balancing/: README.md
infrastructure-mysql-cluster-ndb/: README.md
infrastructure-mysql-cluster-ndb/config/: config.ini  schema.sql
infrastructure-mysql-haproxy-read-load-balancing/: README.md
infrastructure-mysql-haproxy-read-load-balancing/config/: haproxy.cfg
infrastructure-mysql-haproxy-read-load-balancing/pix/: infra.xml
infrastructure-mysql-innodb-cluster/: README.md
infrastructure-mysql-ndb-cluster/: README.md
infrastructure-mysql-ndb-cluster/config/: config.ini  data.sql  my.cnf  mysqld.cnf
infrastructure-mysql-replication/: README.md
infrastructure-mysql-replication/config/: my.cnf
infrastructure-mysql-storage-engine-comparison/: README.md
infrastructure-mysql-utilities-commands/: README.md
infrastructure-nginx/: README.md
infrastructure-nginx/config/: nginx.conf
infrastructure-spark/: README.md
infrastructure-swagger/: README.md
log-aggregation/: README.md  filebeat.yml
log-aggregation/config/: logback.xml  logstash.conf
log-correlation/: README.md  zipkin.textClipping
monitoring-hystrix-turbine/: README.md
monitoring-linux/: README.md
monitoring-mysql/: README.md
monitoring-mysql/config/: MySQLInnoDBMetrics.json  MySQLOverview.json  MySQLPerformanceSchema.json  MySQLQueryResponseTime.json  MySQLUserStatistics.json  prometheus.yml
monitoring-nginx/: README.md
monitoring-nginx/config/: NginxConnectionsOverview.json
monitoring-rabbitmq/: README.md  RabbitMQAPIMetrics.json  prometheus.yml
monitoring-rabbitmq/config/: RabbitMQErlangVM.json
monitoring-redis/: README.md
monitoring-spring-boot/: README.md
test-consumer-driven-contract/: README.md
test-database/: README.md
test-performance/: README.md
test-spring-boot/: README.md
test-wiremock/: README.md
