[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=3  # Number of replicas

[ndbd]
hostname=192.168.0.175 # Hostname/IP of the first data node
NodeId=2            # Node ID for this data node
datadir=/usr/local/mysql/data   # Remote directory for the data files

[ndbd]
hostname=192.168.0.176 # Hostname/IP of the second data node
NodeId=3            # Node ID for this data node
datadir=/usr/local/mysql/data   # Remote directory for the data files

[ndbd]
hostname=192.168.0.177 # Hostname/IP of the second data node
NodeId=4            # Node ID for this data node
datadir=/usr/local/mysql/data   # Remote directory for the data files

[ndb_mgmd]
# Management process options:
hostname=192.168.0.178 # Hostname of the manager
datadir=/var/lib/mysql-cluster  # Directory for the log files

[mysqld]
# SQL node options:
hostname=192.168.0.178 # In our case the MySQL server/client is on the same Droplet as the cluster manager
